APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET = bcbarbernode


DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber


MONGO_URL=mongodb://localhost:27017/gobarber


REDIS_HOST=127.0.0.1
REDIS_POST=6379


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d262bbe2252ca5
MAIL_PASS=74c0ee6d101c39


SENTRY_DSN=https://bb51833ba8304b83b65ebaacb06080e3@o389220.ingest.sentry.io/5227108